<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HW2 - Links</title>
</head>
<body>
  <h1>עבודת בית 2</h1>
  <ol>
    <li><a href="mtala.html">Part A – Plain CSS (Manual)</a></li>
    <li><a href="copilot-plain.html">Part B – Copilot Plain CSS</a></li>
    <li><a href="copilot-flex.html">Part B – Copilot Flex</a></li>
    <li><a href="copilot-bootstrap.html">Part B – Copilot Bootstrap</a></li>
  </ol>
</body>
</html>
