<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styleMatal.css">
</head>

<body>

    <div class="col-1 leftSide"></div>

    <div class="col-11 rightSide">
        <div class="col-3 smallCol"></div>
        <div class="col-3 smallCol"></div>
        <div class="col-3 smallCol"></div>
        <div class="col-3 smallCol"></div>

        <div class="col-4 biglCol">
            <div class="col-12 halfCol"></div>
            <div class="col-12 halfCol"></div>
        </div>

        <div class="col-8 biglCol"></div>
        <div class="col-8 biglCol"></div>
        <div class="col-4 biglCol"></div>
    </div>

</body>
</html>
